<?php
// $Id$

/**
 * Implementation of hook_enable().
 */
function registrar_api_enable() {
  drupal_set_message(t('Registrar API module successfully installed. Please review the <a href="@settings">API configuration settings</a>.', array('@settings' => url('admin/settings/registrar_api'))));
}

/**
 * Implementation of hook_install().
 */
function registrar_api_install() {
  drupal_install_schema('registrar_api');
}

/**
 * Implementation of hook_uninstall().
 */
function registrar_api_uninstall() {
  drupal_uninstall_schema('registrar_api');
}

/**
 * Implementation of hook_schema()
 */
function registrar_api_schema() {
  $schema['registrar_api_contact'] = array(
    'description' => t("Stores domain contact information"),
    'fields' => array(
      'uid' => array(
        'description' => t("Primary key: Users table uid"),
        'type'        => 'int',
        'not null'    => TRUE,
      ),

      /* Registrant Contact */
      
      'registrant_first_name' => array(
        'description' => t("First Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_last_name' => array(
        'description' => t("Last Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_organization_name' => array(
        'description' => t("Organization Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_address1' => array(
        'description' => t("Street Address"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_address2' => array(
        'description' => t("Address 2"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'registrant_job_title' => array(
        'description' => t("Job Title"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'registrant_city' => array(
        'description' => t("City"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_state_province' => array(
        'description' => t("State / Prov"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_state_province_choice' => array(
        'description' => t("State or Prov Choice"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'registrant_postal_code' => array(
        'description' => t("Zip / Postal Code"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_country' => array(
        'description' => t("Country"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_phone' => array(
        'description' => t("Phone Number"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'registrant_phone_ext' => array(
        'description' => t("Phone Ext"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'registrant_fax' => array(
        'description' => t("Fax"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'registrant_email_address' => array(
        'description' => t("Email"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),

      /* Admin Contact */
      
      'admin_first_name' => array(
        'description' => t("First Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_last_name' => array(
        'description' => t("Last Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_organization_name' => array(
        'description' => t("Organization Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_address1' => array(
        'description' => t("Street Address"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_address2' => array(
        'description' => t("Address 2"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'admin_job_title' => array(
        'description' => t("Job Title"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'admin_city' => array(
        'description' => t("City"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_state_province' => array(
        'description' => t("State / Prov"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_state_province_choice' => array(
        'description' => t("State or Prov Choice"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'admin_postal_code' => array(
        'description' => t("Zip / Postal Code"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_country' => array(
        'description' => t("Country"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_phone' => array(
        'description' => t("Phone Number"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'admin_phone_ext' => array(
        'description' => t("Phone Ext"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'admin_fax' => array(
        'description' => t("Fax"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'admin_email_address' => array(
        'description' => t("Email"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),

      /* Tech Contact */
      
      'tech_first_name' => array(
        'description' => t("First Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_last_name' => array(
        'description' => t("Last Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_organization_name' => array(
        'description' => t("Organization Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_address1' => array(
        'description' => t("Street Address"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_address2' => array(
        'description' => t("Address 2"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'tech_job_title' => array(
        'description' => t("Job Title"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'tech_city' => array(
        'description' => t("City"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_state_province' => array(
        'description' => t("State / Prov"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_state_province_choice' => array(
        'description' => t("State or Prov Choice"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'tech_postal_code' => array(
        'description' => t("Zip / Postal Code"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_country' => array(
        'description' => t("Country"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_phone' => array(
        'description' => t("Phone Number"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'tech_phone_ext' => array(
        'description' => t("Phone Ext"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'tech_fax' => array(
        'description' => t("Fax"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'tech_email_address' => array(
        'description' => t("Email"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),

      /* Billing Contact */
      
      'aux_billing_first_name' => array(
        'description' => t("First Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_last_name' => array(
        'description' => t("Last Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_organization_name' => array(
        'description' => t("Organization Name"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_address1' => array(
        'description' => t("Street Address"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_address2' => array(
        'description' => t("Address 2"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'aux_billing_job_title' => array(
        'description' => t("Job Title"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'aux_billing_city' => array(
        'description' => t("City"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_state_province' => array(
        'description' => t("State / Prov"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_state_province_choice' => array(
        'description' => t("State or Prov Choice"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'aux_billing_postal_code' => array(
        'description' => t("Zip / Postal Code"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_country' => array(
        'description' => t("Country"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_phone' => array(
        'description' => t("Phone Number"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'aux_billing_phone_ext' => array(
        'description' => t("Phone Ext"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'aux_billing_fax' => array(
        'description' => t("Fax"),
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => FALSE,
        'default'     => '',
      ),
      'aux_billing_email_address' => array(
        'description' => t("Email"),
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      

    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
