<?php

/**
 * @file
 * Contains install and update functions for the registrar_api.
 */

/**
 * Implementation of hook_enable().
 */
/*
function registrar_api_enable() {
  drupal_set_message(t('Registrar API module successfully installed. Please review the <a href="@settings">API configuration settings</a>.', array('@settings' => url('admin/settings/registrar_api'))));
}
// */

function registrar_api_schema() {
  $schema['registrar'] = array(
    'description' => 'Domains.',
    'fields' => array(
      'did' => array(
        'description' => "The domain ID.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user that created the domain.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'registrar_handle' => array(
        'description' => 'Registrar handle. Wich API does the row comes from.',
        'type' => 'varchar',
        'length' => '120',
        'not null' => TRUE,
        'default' => 'openprovider',
      ),
      'name' => array(
        'description' => 'The domain name.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Created date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Last modification date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('did'),
  );
  return $schema;
}
